-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   a9;	-- LDA #$ee
	001  :   55;
	002  :   8d;	-- STA $3004	-- GPIO1_DIR
	003  :   04;
	004  :   30;
	005  :   a9;	-- LDA #$55
	006  :   55;
	007  :   c9;	-- CMP #$5a
	008  :   aa;
	009  :   cd;	-- CMP $3004
	00a  :   04;
	00b  :   30;
	00c  :   a2;	-- LDX #$5a
	00d  :   5a;
	00e  :   e0;	-- CPX #$a5
	00f  :   a5;
	010  :   ec;	-- CPX $3004
	011  :   04;
	012  :   30;
	013  :   a0;	-- LDY #$a5
	014  :   a5;
	015  :   c0;	-- CPY #$aa
	016  :   aa;
	017  :   cc;	-- CPY $3004
	018  :   04;
	019  :   30;
	01a  :   38;	-- SEC
	01b  :   F8;	-- SED
	01c  :   78;	-- SEI
	01d  :   ea;	-- NOP
	01e  :   18;	-- CLC
	01f  :   d8;	-- CLD
	020  :   58;	-- CLI
	021  :   a9;	-- LDA #$7f
	022  :   7f;
	023  :   69;	-- ADC #$01
	024  :   01;
	025  :   b8;	-- CLV
	026  :   a9;	-- LDA #$ff
	027  :   ff;
	028  :   8d;	-- STA $3004	-- GPIO1_DIR
	029  :   04;
	02a  :   30;
	02b  :   ad;	-- LDA $3002	-- GPIO0_IN
	02c  :   02;
	02d  :   30;
	02e  :   8d;	-- STA $0256
	02f  :   56;
	030  :   02;
	031  :   a9;	-- LDA #$ff
	032  :   ff;
	033  :   ad;	-- LDA $0256
	034  :   56;
	035  :   02;
	036  :   49;	-- EOR #$ff
	037  :   ff;
	038  :   8d;	-- STA $3005	-- GPIO1_OUT
	039  :   05;
	03a  :   30;
	03b  :   4c;	-- JMP #$ff00
	03c  :   00;
	03d  :   ff;
	03e  :   a9;	-- LDA #$55
	03f  :   55;
	040  :   aa;	-- TAX
	041  :   a8;	-- TAY
	042  :   ba;	-- TSX
	043  :   8a;	-- TXA
	044  :   98;	-- TYA
	045  :   aa;	-- TAX
	046  :   9a;	-- TXS
	047  :   a2;	-- LDX #$5a
	048  :   5a;
	049  :   a0;	-- LDY #$a5
	04a  :   a5;
	04b  :   8d;	-- STA $3004
	04c  :   04;
	04d  :   30;
	04e  :   8e;	-- STX $3004
	04f  :   04;
	050  :   30;
	051  :   8c;	-- STY $3004
	052  :   04;
	053  :   30;
	054  :   a9;	-- LDA #$00
	055  :   00;
	056  :   6d;	-- ADC $3004
	057  :   04;
	058  :   30;
	059  :   ed;	-- SBC $3004
	05a  :   04;
	05b  :   30;
	05c  :   0d;	-- ORA $3004
	05d  :   04;
	05e  :   30;
	05f  :   a9;	-- LDA #$ff
	060  :   ff;
	061  :   2d;	-- AND $3004
	062  :   04;
	063  :   30;
	064  :   4d;	-- EOR $3004
	065  :   04;
	066  :   30;
	067  :   ad;	-- LDA $3004
	068  :   04;
	069  :   30;
	06a  :   ae;	-- LDX $3004
	06b  :   04;
	06c  :   30;
	06d  :   ac;	-- LDY $3004
	06e  :   04;
	06f  :   30;
	070  :   e8;	-- INX
	071  :   c8;	-- INY
	072  :   ca;	-- DEX
	073  :   88;	-- DEY
	074  :   a9;	-- LDA #$55
	075  :   55;
	076  :   69;	-- ADC #$55
	077  :   55;
	078  :   e9;	-- SBC #$22
	079  :   22;
	07a  :   29;	-- AND #$55
	07b  :   aa;
	07c  :   09;	-- ORA #$aa
	07d  :   55;
	07e  :   49;	-- EOR #$5a
	07f  :   33;
	080  :   0a;	-- ASL
	081  :   4a;	-- LSR
	082  :   a9;	-- LDA #$81
	083  :   55;
	084  :   2a;	-- ROL
	085  :   a9;	-- LDA #$81
	086  :   55;
	087  :   6a;	-- ROR
	088  :   4c;	-- JMP #$ff00
	089  :   00;
	08a  :   ff;
	0fa  :   00;	-- NMI vector
	0fb  :   ff;
	0fc  :   00;	-- Reset vector
	0fd  :   ff;
	0fe  :   00;	-- IRQ vector
	0ff  :   ff;
END;
