-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   a9;	-- LDA #$ee
	001  :   ee;
	002  :   48;	-- PHA
	003  :   08;	-- PHP
	004  :   85;	-- STA $04
	005  :   04;
	006  :   8d;	-- STA $3004	-- GPIO1_DIR
	007  :   04;
	008  :   30;
	009  :   a9;	-- LDA #$55
	00a  :   55;
	00b  :   24;	-- BIT $04
	00c  :   04;
	00d  :   48;	-- PHA
	00e  :   08;	-- PHP
	00f  :   c9;	-- CMP #$5a
	010  :   5a;
	011  :   c5;	-- CMP $04
	012  :   04;
	013  :   cd;	-- CMP $3004
	014  :   04;
	015  :   30;
	016  :   68;	-- PLA
	017  :   68;	-- PLA
	018  :   28;	-- PLP
	019  :   68;	-- PLA
	01a  :   a2;	-- LDX #$5a
	01b  :   5a;
	01c  :   e0;	-- CPX #$a5
	01d  :   a5;
	01e  :   e4;	-- CPX $04
	01f  :   04;
	020  :   ec;	-- CPX $3004
	021  :   04;
	022  :   30;
	023  :   a0;	-- LDY #$a5
	024  :   a5;
	025  :   c0;	-- CPY #$aa
	026  :   aa;
	027  :   c4;	-- CPY $04
	028  :   04;
	029  :   cc;	-- CPY $3004
	02a  :   04;
	02b  :   30;
	02c  :   38;	-- SEC
	02d  :   F8;	-- SED
	02e  :   78;	-- SEI
	02f  :   ea;	-- NOP
	030  :   18;	-- CLC
	031  :   d8;	-- CLD
	032  :   58;	-- CLI
	033  :   a9;	-- LDA #$7f
	034  :   7f;
	035  :   69;	-- ADC #$01
	036  :   01;
	037  :   b8;	-- CLV
	038  :   a9;	-- LDA #$ff
	039  :   ff;
	03a  :   8d;	-- STA $3004	-- GPIO1_DIR
	03b  :   04;
	03c  :   30;
	03d  :   ad;	-- LDA $3002	-- GPIO0_IN
	03e  :   02;
	03f  :   30;
	040  :   8d;	-- STA $0256
	041  :   56;
	042  :   02;
	043  :   a9;	-- LDA #$ff
	044  :   ff;
	045  :   ad;	-- LDA $0256
	046  :   56;
	047  :   02;
	048  :   49;	-- EOR #$ff
	049  :   ff;
	04a  :   8d;	-- STA $3005	-- GPIO1_OUT
	04b  :   05;
	04c  :   30;
	04d  :   4c;	-- JMP #$ff00
	04e  :   00;
	04f  :   ff;
	050  :   a9;	-- LDA #$55
	051  :   55;
	052  :   aa;	-- TAX
	053  :   a8;	-- TAY
	054  :   ba;	-- TSX
	055  :   8a;	-- TXA
	056  :   98;	-- TYA
	057  :   aa;	-- TAX
	058  :   9a;	-- TXS
	059  :   a2;	-- LDX #$5a
	05a  :   5a;
	05b  :   a0;	-- LDY #$a5
	05c  :   a5;
	05d  :   8d;	-- STA $3004
	05e  :   04;
	05f  :   30;
	060  :   8e;	-- STX $3004
	061  :   04;
	062  :   30;
	063  :   8c;	-- STY $3004
	064  :   04;
	065  :   30;
	066  :   a9;	-- LDA #$00
	067  :   00;
	068  :   6d;	-- ADC $3004
	069  :   04;
	06a  :   30;
	06b  :   ed;	-- SBC $3004
	06c  :   04;
	06d  :   30;
	06e  :   0d;	-- ORA $3004
	06f  :   04;
	070  :   30;
	071  :   a9;	-- LDA #$ff
	072  :   ff;
	073  :   2d;	-- AND $3004
	074  :   04;
	075  :   30;
	076  :   4d;	-- EOR $3004
	077  :   04;
	078  :   30;
	079  :   ad;	-- LDA $3004
	07a  :   04;
	07b  :   30;
	07c  :   ae;	-- LDX $3004
	07d  :   04;
	07e  :   30;
	07f  :   ac;	-- LDY $3004
	080  :   04;
	081  :   30;
	082  :   e8;	-- INX
	083  :   c8;	-- INY
	084  :   ca;	-- DEX
	085  :   88;	-- DEY
	086  :   a9;	-- LDA #$55
	087  :   55;
	088  :   69;	-- ADC #$55
	089  :   55;
	08a  :   e9;	-- SBC #$22
	08b  :   22;
	08c  :   29;	-- AND #$55
	08d  :   aa;
	08e  :   09;	-- ORA #$aa
	08f  :   55;
	090  :   49;	-- EOR #$5a
	091  :   33;
	092  :   0a;	-- ASL
	093  :   4a;	-- LSR
	094  :   a9;	-- LDA #$81
	095  :   55;
	096  :   2a;	-- ROL
	097  :   a9;	-- LDA #$81
	098  :   55;
	099  :   6a;	-- ROR
	09a  :   4c;	-- JMP #$ff00
	09b  :   00;
	09c  :   ff;
	0fa  :   00;	-- NMI vector
	0fb  :   ff;
	0fc  :   00;	-- Reset vector
	0fd  :   ff;
	0fe  :   00;	-- IRQ vector
	0ff  :   ff;
END;
