-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   a9;	-- LDA #$00
	001  :   00;
	002  :   d0;	-- BNE $fe
	003  :   fe;
	004  :   a9;	-- LDA #$7f
	005  :   7f;
	006  :   f0;	-- BEQ $f0
	007  :   f0;
	008  :   69;	-- ADC #$01
	009  :   01;
	00a  :   50;	-- BVC $fe
	00b  :   fe;
	00c  :   70;	-- BVS $01
	00d  :   01;
	00e  :   b8;	-- CLV
	00f  :   38;	-- SEC
	010  :   90;	-- BCC $fe
	011  :   fe;
	012  :   b0;	-- BCS $01
	013  :   01;
	014  :   18;	-- CLC
	015  :   a9;	-- LDA #$ee
	016  :   ee;
	017  :   48;	-- PHA
	018  :   08;	-- PHP
	019  :   85;	-- STA $04
	01a  :   04;
	01b  :   8d;	-- STA $3004	-- GPIO1_DIR
	01c  :   04;
	01d  :   30;
	01e  :   a9;	-- LDA #$55
	01f  :   55;
	020  :   24;	-- BIT $04
	021  :   04;
	022  :   48;	-- PHA
	023  :   08;	-- PHP
	024  :   c9;	-- CMP #$5a
	025  :   5a;
	026  :   c5;	-- CMP $04
	027  :   04;
	028  :   cd;	-- CMP $3004
	029  :   04;
	02a  :   30;
	02b  :   68;	-- PLA
	02c  :   68;	-- PLA
	02d  :   28;	-- PLP
	02e  :   68;	-- PLA
	02f  :   a2;	-- LDX #$5a
	030  :   5a;
	031  :   e0;	-- CPX #$a5
	032  :   a5;
	033  :   e4;	-- CPX $04
	034  :   04;
	035  :   ec;	-- CPX $3004
	036  :   04;
	037  :   30;
	038  :   a0;	-- LDY #$a5
	039  :   a5;
	03a  :   c0;	-- CPY #$aa
	03b  :   aa;
	03c  :   c4;	-- CPY $04
	03d  :   04;
	03e  :   cc;	-- CPY $3004
	03f  :   04;
	040  :   30;
	041  :   38;	-- SEC
	042  :   F8;	-- SED
	043  :   78;	-- SEI
	044  :   ea;	-- NOP
	045  :   18;	-- CLC
	046  :   d8;	-- CLD
	047  :   58;	-- CLI
	048  :   a9;	-- LDA #$7f
	049  :   7f;
	04a  :   69;	-- ADC #$01
	04b  :   01;
	04c  :   b8;	-- CLV
	04d  :   a9;	-- LDA #$ff
	04e  :   ff;
	04f  :   8d;	-- STA $3004	-- GPIO1_DIR
	050  :   04;
	051  :   30;
	052  :   ad;	-- LDA $3002	-- GPIO0_IN
	053  :   02;
	054  :   30;
	055  :   8d;	-- STA $0256
	056  :   56;
	057  :   02;
	058  :   a9;	-- LDA #$ff
	059  :   ff;
	05a  :   ad;	-- LDA $0256
	05b  :   56;
	05c  :   02;
	05d  :   49;	-- EOR #$ff
	05e  :   ff;
	05f  :   8d;	-- STA $3005	-- GPIO1_OUT
	060  :   05;
	061  :   30;
	062  :   4c;	-- JMP #$ff00
	063  :   00;
	064  :   ff;
	065  :   a9;	-- LDA #$55
	066  :   55;
	067  :   aa;	-- TAX
	068  :   a8;	-- TAY
	069  :   ba;	-- TSX
	06a  :   8a;	-- TXA
	06b  :   98;	-- TYA
	06c  :   aa;	-- TAX
	06d  :   9a;	-- TXS
	06e  :   a2;	-- LDX #$5a
	06f  :   5a;
	070  :   a0;	-- LDY #$a5
	071  :   a5;
	072  :   8d;	-- STA $3004
	073  :   04;
	074  :   30;
	075  :   8e;	-- STX $3004
	076  :   04;
	077  :   30;
	078  :   8c;	-- STY $3004
	079  :   04;
	07a  :   30;
	07b  :   a9;	-- LDA #$00
	07c  :   00;
	07d  :   6d;	-- ADC $3004
	07e  :   04;
	07f  :   30;
	080  :   ed;	-- SBC $3004
	081  :   04;
	082  :   30;
	083  :   0d;	-- ORA $3004
	084  :   04;
	085  :   30;
	086  :   a9;	-- LDA #$ff
	087  :   ff;
	088  :   2d;	-- AND $3004
	089  :   04;
	08a  :   30;
	08b  :   4d;	-- EOR $3004
	08c  :   04;
	08d  :   30;
	08e  :   ad;	-- LDA $3004
	08f  :   04;
	090  :   30;
	091  :   ae;	-- LDX $3004
	092  :   04;
	093  :   30;
	094  :   ac;	-- LDY $3004
	095  :   04;
	096  :   30;
	097  :   e8;	-- INX
	098  :   c8;	-- INY
	099  :   ca;	-- DEX
	09a  :   88;	-- DEY
	09b  :   a9;	-- LDA #$55
	09c  :   55;
	09d  :   69;	-- ADC #$55
	09e  :   55;
	09f  :   e9;	-- SBC #$22
	0a0  :   22;
	0a1  :   29;	-- AND #$55
	0a2  :   aa;
	0a3  :   09;	-- ORA #$aa
	0a4  :   55;
	0a5  :   49;	-- EOR #$5a
	0a6  :   33;
	0a7  :   0a;	-- ASL
	0a8  :   4a;	-- LSR
	0a9  :   a9;	-- LDA #$81
	0aa  :   55;
	0ab  :   2a;	-- ROL
	0ac  :   a9;	-- LDA #$81
	0ad  :   55;
	0ae  :   6a;	-- ROR
	0af  :   4c;	-- JMP #$ff00
	0b0  :   00;
	0b1  :   ff;
	0fa  :   00;	-- NMI vector
	0fb  :   ff;
	0fc  :   00;	-- Reset vector
	0fd  :   ff;
	0fe  :   00;	-- IRQ vector
	0ff  :   ff;
END;
