-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   38;	-- SEC
	001  :   F8;	-- SED
	002  :   78;	-- SEI
	003  :   ea;	-- NOP
	004  :   18;	-- CLC
	005  :   d8;	-- CLD
	006  :   58;	-- CLI
	007  :   a9;	-- LDA #$7f
	008  :   7f;
	009  :   69;	-- ADC #$01
	00a  :   01;
	00b  :   b8;	-- CLV
	00c  :   a9;	-- LDA #$ff
	00d  :   ff;
	00e  :   8d;	-- STA $3004	-- GPIO1_DIR
	00f  :   04;
	010  :   30;
	011  :   ad;	-- LDA $3002	-- GPIO0_IN
	012  :   02;
	013  :   30;
	014  :   8d;	-- STA $0256
	015  :   56;
	016  :   02;
	017  :   a9;	-- LDA #$ff
	018  :   ff;
	019  :   ad;	-- LDA $0256
	01a  :   56;
	01b  :   02;
	01c  :   49;	-- EOR #$ff
	01d  :   ff;
	01e  :   8d;	-- STA $3005	-- GPIO1_OUT
	01f  :   05;
	020  :   30;
	021  :   4c;	-- JMP #$ff00
	022  :   00;
	023  :   ff;
	024  :   a9;	-- LDA #$55
	025  :   55;
	026  :   aa;	-- TAX
	027  :   a8;	-- TAY
	028  :   ba;	-- TSX
	029  :   8a;	-- TXA
	02a  :   98;	-- TYA
	02b  :   aa;	-- TAX
	02c  :   9a;	-- TXS
	02d  :   a2;	-- LDX #$5a
	02e  :   5a;
	02f  :   a0;	-- LDY #$a5
	030  :   a5;
	031  :   8d;	-- STA $3004
	032  :   04;
	033  :   30;
	034  :   8e;	-- STX $3004
	035  :   04;
	036  :   30;
	037  :   8c;	-- STY $3004
	038  :   04;
	039  :   30;
	03a  :   a9;	-- LDA #$00
	03b  :   00;
	03c  :   6d;	-- ADC $3004
	03d  :   04;
	03e  :   30;
	03f  :   ed;	-- SBC $3004
	040  :   04;
	041  :   30;
	042  :   0d;	-- ORA $3004
	043  :   04;
	044  :   30;
	045  :   a9;	-- LDA #$ff
	046  :   ff;
	047  :   2d;	-- AND $3004
	048  :   04;
	049  :   30;
	04a  :   4d;	-- EOR $3004
	04b  :   04;
	04c  :   30;
	04d  :   ad;	-- LDA $3004
	04e  :   04;
	04f  :   30;
	050  :   ae;	-- LDX $3004
	051  :   04;
	052  :   30;
	053  :   ac;	-- LDY $3004
	054  :   04;
	055  :   30;
	056  :   e8;	-- INX
	057  :   c8;	-- INY
	058  :   ca;	-- DEX
	059  :   88;	-- DEY
	05a  :   a9;	-- LDA #$55
	05b  :   55;
	05c  :   69;	-- ADC #$55
	05d  :   55;
	05e  :   e9;	-- SBC #$22
	05f  :   22;
	060  :   29;	-- AND #$55
	061  :   aa;
	062  :   09;	-- ORA #$aa
	063  :   55;
	064  :   49;	-- EOR #$5a
	065  :   33;
	066  :   0a;	-- ASL
	067  :   4a;	-- LSR
	068  :   a9;	-- LDA #$81
	069  :   55;
	06a  :   2a;	-- ROL
	06b  :   a9;	-- LDA #$81
	06c  :   55;
	06d  :   6a;	-- ROR
	06e  :   4c;	-- JMP #$ff00
	06f  :   00;
	070  :   ff;
	0fa  :   00;	-- NMI vector
	0fb  :   ff;
	0fc  :   00;	-- Reset vector
	0fd  :   ff;
	0fe  :   00;	-- IRQ vector
	0ff  :   ff;
END;
