-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   38;	-- SEC
	001  :   F8;	-- SED
	002  :   78;	-- SEI
	003  :   18;	-- CLC
	004  :   d8;	-- CLD
	005  :   58;	-- CLI
	006  :   a9;	-- LDA #$7f
	007  :   7f;
	008  :   69;	-- ADC #$01
	009  :   01;
	00a  :   b8;	-- CLV
	00b  :   a9;	-- LDA #$ff
	00c  :   ff;
	00d  :   8d;	-- STA $3004	-- GPIO1_DIR
	00e  :   04;
	00f  :   30;
	010  :   ad;	-- LDA $3002	-- GPIO0_IN
	011  :   02;
	012  :   30;
	013  :   8d;	-- STA $0256
	014  :   56;
	015  :   02;
	016  :   a9;	-- LDA #$ff
	017  :   ff;
	018  :   ad;	-- LDA $0256
	019  :   56;
	01a  :   02;
	01b  :   49;	-- EOR #$ff
	01c  :   ff;
	01d  :   8d;	-- STA $3005	-- GPIO1_OUT
	01e  :   05;
	01f  :   30;
	020  :   4c;	-- JMP #$ff00
	021  :   00;
	022  :   ff;
	023  :   a9;	-- LDA #$55
	024  :   55;
	025  :   aa;	-- TAX
	026  :   a8;	-- TAY
	027  :   ba;	-- TSX
	028  :   8a;	-- TXA
	029  :   98;	-- TYA
	02a  :   aa;	-- TAX
	02b  :   9a;	-- TXS
	02c  :   a2;	-- LDX #$5a
	02d  :   5a;
	02e  :   a0;	-- LDY #$a5
	02f  :   a5;
	030  :   8d;	-- STA $3004
	031  :   04;
	032  :   30;
	033  :   8e;	-- STX $3004
	034  :   04;
	035  :   30;
	036  :   8c;	-- STY $3004
	037  :   04;
	038  :   30;
	039  :   a9;	-- LDA #$00
	03a  :   00;
	03b  :   6d;	-- ADC $3004
	03c  :   04;
	03d  :   30;
	03e  :   ed;	-- SBC $3004
	03f  :   04;
	040  :   30;
	041  :   0d;	-- ORA $3004
	042  :   04;
	043  :   30;
	044  :   a9;	-- LDA #$ff
	045  :   ff;
	046  :   2d;	-- AND $3004
	047  :   04;
	048  :   30;
	049  :   4d;	-- EOR $3004
	04a  :   04;
	04b  :   30;
	04c  :   ad;	-- LDA $3004
	04d  :   04;
	04e  :   30;
	04f  :   ae;	-- LDX $3004
	050  :   04;
	051  :   30;
	052  :   ac;	-- LDY $3004
	053  :   04;
	054  :   30;
	055  :   e8;	-- INX
	056  :   c8;	-- INY
	057  :   ca;	-- DEX
	058  :   88;	-- DEY
	059  :   a9;	-- LDA #$55
	05a  :   55;
	05b  :   69;	-- ADC #$55
	05c  :   55;
	05d  :   e9;	-- SBC #$22
	05e  :   22;
	05f  :   29;	-- AND #$55
	060  :   aa;
	061  :   09;	-- ORA #$aa
	062  :   55;
	063  :   49;	-- EOR #$5a
	064  :   33;
	065  :   0a;	-- ASL
	066  :   4a;	-- LSR
	067  :   a9;	-- LDA #$81
	068  :   55;
	069  :   2a;	-- ROL
	06a  :   a9;	-- LDA #$81
	06b  :   55;
	06c  :   6a;	-- ROR
	06d  :   4c;	-- JMP #$ff00
	06e  :   00;
	06f  :   ff;
	0fa  :   00;	-- NMI vector
	0fb  :   ff;
	0fc  :   00;	-- Reset vector
	0fd  :   ff;
	0fe  :   00;	-- IRQ vector
	0ff  :   ff;
END;
