#set_global_assignment -name QIP_FILE apu/rom/apu_rom_dmc_ntsc.qip
#set_global_assignment -name QIP_FILE apu/rom/apu_rom_dmc_pal.qip
#set_global_assignment -name QIP_FILE apu/rom/apu_rom_length.qip
#set_global_assignment -name QIP_FILE apu/rom/apu_rom_noise_ntsc.qip
#set_global_assignment -name QIP_FILE apu/rom/apu_rom_pulse.qip
#set_global_assignment -name QIP_FILE apu/rom/apu_rom_tnd.qip
#set_global_assignment -name QIP_FILE cpu/rom_mop_dispatch.qip
#set_global_assignment -name QIP_FILE cpu/rom_mop.qip
#set_global_assignment -name QIP_FILE debug/debug_fb_fifo.qip
#set_global_assignment -name QIP_FILE debug/debug_rom.qip
#set_global_assignment -name QIP_FILE memory/ram256.qip
#set_global_assignment -name QIP_FILE memory/ram2k.qip
#set_global_assignment -name QIP_FILE memory/ram32.qip
#set_global_assignment -name QIP_FILE memory/ram4k.qip
#set_global_assignment -name QIP_FILE memory/ram8k.qip
#set_global_assignment -name QIP_FILE memory/ramdual16x16.qip
#set_global_assignment -name QIP_FILE memory/ramdual1kx32.qip
#set_global_assignment -name QIP_FILE memory/ramdual256x32.qip
#set_global_assignment -name QIP_FILE memory/ramdual256x80.qip
#set_global_assignment -name QIP_FILE memory/ramdual32.qip
#set_global_assignment -name QIP_FILE memory/ramdual32x16.qip
#set_global_assignment -name QIP_FILE memory/ramdual64x16.qip
#set_global_assignment -name QIP_FILE memory/ramdual8x40.qip
#set_global_assignment -name QIP_FILE memory/ramdual8x41.qip
#set_global_assignment -name QIP_FILE memory/rom32k.qip
#set_global_assignment -name QIP_FILE memory/rom4k.qip
#set_global_assignment -name QIP_FILE misc/mem_test_fifo.qip
#set_global_assignment -name QIP_FILE peripheral/sdram_fifo.qip
#set_global_assignment -name QIP_FILE peripheral/sdram_out_fifo.qip
#set_global_assignment -name QIP_FILE peripheral/tft_fifo.qip
#set_global_assignment -name QIP_FILE pll/pll_ntsc.qip
#set_global_assignment -name QIP_FILE pll/pll_pal.qip
#set_global_assignment -name QIP_FILE pll/pll.qip
#set_global_assignment -name QIP_FILE ppu/ppu_fb_fifo.qip
#set_global_assignment -name QIP_FILE ppu/ppu_rom_palette.qip

set_global_assignment -name SYSTEMVERILOG_FILE platform/platform_de0_nano.sv
set_global_assignment -name SYSTEMVERILOG_FILE pll/pll_main.sv
set_global_assignment -name SYSTEMVERILOG_FILE pll/pll.sv

set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_dmc.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_envelope.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_length_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_noise.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_pulse.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_pwm.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_triangle.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/cpu_step.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE debug/debug_fb.sv
set_global_assignment -name SYSTEMVERILOG_FILE debug/debug_scan.sv
set_global_assignment -name SYSTEMVERILOG_FILE debug/debug.sv
set_global_assignment -name SYSTEMVERILOG_FILE display.sv
set_global_assignment -name SYSTEMVERILOG_FILE mapper/mapper_boot.sv
set_global_assignment -name SYSTEMVERILOG_FILE mapper/mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory/sdram_shared_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory/sdram_shared_buf.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory/sdram_shared.sv
set_global_assignment -name SYSTEMVERILOG_FILE misc/lfsr.sv
set_global_assignment -name SYSTEMVERILOG_FILE misc/mem_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE misc/rectfill.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/sdram_cnt.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/sdram_io.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/sdram_sys.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/sdram_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/tft_fb.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/tft.sv
set_global_assignment -name SYSTEMVERILOG_FILE ppu/ppu_fb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ppu/ppu.sv
set_global_assignment -name SYSTEMVERILOG_FILE structural/arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE structural/demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE structural/flag_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE structural/flag_keeper.sv
set_global_assignment -name SYSTEMVERILOG_FILE system.sv
set_global_assignment -name VERILOG_FILE apu/rom/apu_rom_dmc_ntsc.v
set_global_assignment -name VERILOG_FILE apu/rom/apu_rom_dmc_pal.v
set_global_assignment -name VERILOG_FILE apu/rom/apu_rom_length.v
set_global_assignment -name VERILOG_FILE apu/rom/apu_rom_noise_ntsc.v
set_global_assignment -name VERILOG_FILE apu/rom/apu_rom_pulse.v
set_global_assignment -name VERILOG_FILE apu/rom/apu_rom_tnd.v
set_global_assignment -name VERILOG_FILE memory/ram256.v
set_global_assignment -name VERILOG_FILE memory/ram2k.v
set_global_assignment -name VERILOG_FILE memory/ram32.v
set_global_assignment -name VERILOG_FILE memory/ram4k.v
set_global_assignment -name VERILOG_FILE memory/ram8k.v
set_global_assignment -name VERILOG_FILE memory/ramdual16x16.v
set_global_assignment -name VERILOG_FILE memory/ramdual1kx32.v
set_global_assignment -name VERILOG_FILE memory/ramdual256x32.v
set_global_assignment -name VERILOG_FILE memory/ramdual256x80.v
set_global_assignment -name VERILOG_FILE memory/ramdual32.v
set_global_assignment -name VERILOG_FILE memory/ramdual32x16.v
set_global_assignment -name VERILOG_FILE memory/ramdual64x16.v
set_global_assignment -name VERILOG_FILE memory/ramdual8x40.v
set_global_assignment -name VERILOG_FILE memory/ramdual8x41.v
set_global_assignment -name VERILOG_FILE memory/rom32k.v
set_global_assignment -name VERILOG_FILE memory/rom4k.v
set_global_assignment -name VERILOG_FILE ppu/ppu_rom_palette.v
