# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
# Date created = 02:18:46  March 29, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wrapper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name TOP_LEVEL_ENTITY wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:18:46  MARCH 29, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

source "DE0_Nano.qsf"

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE tap.stp
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON

set_global_assignment -name QII_AUTO_PACKED_REGISTERS AUTO
set_global_assignment -name SAVE_DISK_SPACE ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON



set_global_assignment -name SYSTEMVERILOG_FILE debug/debug_scan.sv
set_global_assignment -name SYSTEMVERILOG_FILE debug/debug_fb.sv
set_global_assignment -name SYSTEMVERILOG_FILE debug/debug.sv
set_global_assignment -name SYSTEMVERILOG_FILE mapper/mapper_boot.sv
set_global_assignment -name SYSTEMVERILOG_FILE mapper/mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/tft_fb.sv
set_global_assignment -name SYSTEMVERILOG_FILE display.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory/sdram_shared_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory/sdram_shared_buf.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory/sdram_shared.sv
set_global_assignment -name SYSTEMVERILOG_FILE misc/rectfill.sv
set_global_assignment -name SYSTEMVERILOG_FILE ppu/ppu_fb.sv
set_global_assignment -name VERILOG_FILE ppu/ppu_rom_palette.v
set_global_assignment -name QIP_FILE ppu/ppu_rom_palette.qip
set_global_assignment -name SYSTEMVERILOG_FILE ppu/ppu.sv
set_global_assignment -name QIP_FILE pll/pll_pal.qip
set_global_assignment -name QIP_FILE pll/pll_ntsc.qip
set_global_assignment -name SYSTEMVERILOG_FILE structural/flag_keeper.sv
set_global_assignment -name SYSTEMVERILOG_FILE structural/flag_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE structural/demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE misc/lfsr.sv
set_global_assignment -name VERILOG_FILE memory/rom32k.v
set_global_assignment -name QIP_FILE memory/rom32k.qip
set_global_assignment -name VERILOG_FILE memory/rom4k.v
set_global_assignment -name QIP_FILE memory/rom4k.qip
set_global_assignment -name VERILOG_FILE memory/ramdual256x80.v
set_global_assignment -name QIP_FILE memory/ramdual256x80.qip
set_global_assignment -name VERILOG_FILE memory/ramdual256x32.v
set_global_assignment -name QIP_FILE memory/ramdual256x32.qip
set_global_assignment -name VERILOG_FILE memory/ramdual64x16.v
set_global_assignment -name QIP_FILE memory/ramdual64x16.qip
set_global_assignment -name VERILOG_FILE memory/ramdual32x16.v
set_global_assignment -name QIP_FILE memory/ramdual32x16.qip
set_global_assignment -name VERILOG_FILE memory/ramdual32.v
set_global_assignment -name QIP_FILE memory/ramdual32.qip
set_global_assignment -name VERILOG_FILE memory/ramdual16x16.v
set_global_assignment -name QIP_FILE memory/ramdual16x16.qip
set_global_assignment -name VERILOG_FILE memory/ramdual8x41.v
set_global_assignment -name QIP_FILE memory/ramdual8x41.qip
set_global_assignment -name VERILOG_FILE memory/ramdual8x40.v
set_global_assignment -name QIP_FILE memory/ramdual8x40.qip
set_global_assignment -name VERILOG_FILE memory/ramdual1kx32.v
set_global_assignment -name QIP_FILE memory/ramdual1kx32.qip
set_global_assignment -name VERILOG_FILE memory/ram256.v
set_global_assignment -name QIP_FILE memory/ram256.qip
set_global_assignment -name VERILOG_FILE memory/ram32.v
set_global_assignment -name QIP_FILE memory/ram32.qip
set_global_assignment -name VERILOG_FILE memory/ram8k.v
set_global_assignment -name QIP_FILE memory/ram8k.qip
set_global_assignment -name VERILOG_FILE memory/ram4k.v
set_global_assignment -name QIP_FILE memory/ram4k.qip
set_global_assignment -name VERILOG_FILE memory/ram2k.v
set_global_assignment -name QIP_FILE memory/ram2k.qip
set_global_assignment -name VERILOG_FILE apu/rom/apu_rom_tnd.v
set_global_assignment -name QIP_FILE apu/rom/apu_rom_tnd.qip
set_global_assignment -name VERILOG_FILE apu/rom/apu_rom_pulse.v
set_global_assignment -name QIP_FILE apu/rom/apu_rom_pulse.qip
set_global_assignment -name VERILOG_FILE apu/rom/apu_rom_noise_ntsc.v
set_global_assignment -name QIP_FILE apu/rom/apu_rom_noise_ntsc.qip
set_global_assignment -name VERILOG_FILE apu/rom/apu_rom_length.v
set_global_assignment -name QIP_FILE apu/rom/apu_rom_length.qip
set_global_assignment -name VERILOG_FILE apu/rom/apu_rom_dmc_pal.v
set_global_assignment -name QIP_FILE apu/rom/apu_rom_dmc_pal.qip
set_global_assignment -name VERILOG_FILE apu/rom/apu_rom_dmc_ntsc.v
set_global_assignment -name QIP_FILE apu/rom/apu_rom_dmc_ntsc.qip
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_triangle.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_pwm.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_pulse.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_noise.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_length_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_envelope.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu_dmc.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu/apu.sv
set_global_assignment -name SYSTEMVERILOG_FILE system.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE structural/arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/sdram_sys.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/sdram_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/sdram_io.sv
set_global_assignment -name SYSTEMVERILOG_FILE misc/mem_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/sdram_cnt.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/tft.sv
set_global_assignment -name SDC_FILE peripheral/sdram.sdc
set_global_assignment -name SYSTEMVERILOG_FILE wrapper.sv
set_global_assignment -name QIP_FILE pll/pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/sdram.sv
set_global_assignment -name QIP_FILE peripheral/tft_fifo.qip
set_global_assignment -name QIP_FILE peripheral/sdram_fifo.qip
set_global_assignment -name QIP_FILE misc/mem_test_fifo.qip
set_global_assignment -name QIP_FILE cpu/rom_mop.qip
set_global_assignment -name QIP_FILE cpu/rom_mop_dispatch.qip
set_global_assignment -name QIP_FILE ppu/ppu_fb_fifo.qip
set_global_assignment -name QIP_FILE peripheral/sdram_out_fifo.qip
set_global_assignment -name QIP_FILE debug/debug_fb_fifo.qip
set_global_assignment -name QIP_FILE debug/debug_rom.qip
set_global_assignment -name SLD_FILE db/tap_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top