20;	-- JSR $ff06
06;
ff;
4c;	-- JMP $ff00
00;
ff;

a9;	-- LDA #$ff
ff;
8d;	-- STA $3004	-- GPIO1_DIR
04;
30;
ad;	-- LDA $3002	-- GPIO0_IN
02;
30;
00;	-- BRK
49;	-- EOR #$ff
ff;
8d;	-- STA $3005	-- GPIO1_OUT
05;
30;
60;	-- RTS

	0a0  :   a2;	-- LDX #$aa
	0a1  :   aa;
	0a2  :   38;	-- SEC
	0a3  :   40;	-- RTI

	0b0  :   a0;	-- LDY #$55
	0b1  :   55;
	0b2  :   38;	-- SEC
	0b3  :   40;	-- RTI

	0fa  :   a0;	-- NMI vector
	0fb  :   ff;
	0fc  :   00;	-- Reset vector
	0fd  :   ff;
	0fe  :   b0;	-- IRQ vector
	0ff  :   ff;
