a9;	--		LDA	#$ff
ff;
aa;	--		TAX
9a;	--		TXS
8d;	--		STA	$3004	// GPIO1_DIR
04;
30;
a9;	--		LDA	#$00
00;
a8;	--		TAY
8d;	--		STA	$3005	// GPIO1_OUT
05;
30;

a9;	--		LDA	#$1f
1f;
8d;	--		STA	$4015	// APU_STATUS
15;
40;

a9;	--		LDA	#$08
08;
8d;	--		STA	$4003	// APU_PULSE1_LC
03;
40;

58;	--		CLI
a2;	--	reload:	LDX	#$3c	// 60
3c;
8a;	--	loop:	TXA
d0;	--		BNE	loop
fd;	-- -3
a9;	--		LDA	#$16
16;
8d;	--		STA	$4007	// APU_PULSE2_LC
07;
40;
c8;	--		INY
8c;	--		STY	$3005	// GPIO1_OUT
05;
30;
b8;	--		CLV
50;	--		BVC	reload
ef;	-- -17

	0b0  :   ca;	--	IRQ:	DEX
	0b1  :   ad;	--		LDA	$4015
	0b2  :   15;
	0b3  :   40;
	0b4  :   40;	--		RTI

	0fa  :   00;	-- NMI vector
	0fb  :   ff;
	0fc  :   00;	-- Reset vector
	0fd  :   ff;
	0fe  :   b0;	-- IRQ vector
	0ff  :   ff;
