a9;	--		LDA	#$ff
ff;
aa;	--		TAX
9a;	--		TXS
8d;	--		STA	$3004	// GPIO1_DIR
04;
30;
a9;	--		LDA	#$00
00;
a8;	--		TAY
8d;	--		STA	$3005	// GPIO1_OUT
05;
30;

a9;	--		LDA	#$1f	// Enable all channels
1f;
8d;	--		STA	$4015	// APU_STATUS
15;
40;

a9;	--		LDA	#$ce
ce;
8d;	--		STA	$4002	// APU_PULSE1_TMRL
02;
40;

a9;	--		LDA	#$08
08;
8d;	--		STA	$4003	// APU_PULSE1_LC
03;
40;

a9;	--		LDA	#$3f	// Duty 0, halt, constant
3f;
8d;	--		STA	$4000	// APU_PULSE1_CTRL
00;
40;

a2;	--		LDX	#$1e	// Delay 500ms
1e;
20;	--		JSR	$ffa0	// Function call
e0;
ff;

a9;	--		LDA	#$7f	// Duty 1, halt, constant
7f;
8d;	--		STA	$4000	// APU_PULSE1_CTRL
00;
40;

a2;	--		LDX	#$1e	// Delay 500ms
1e;
20;	--		JSR	$ffe0	// Function call
e0;
ff;

a9;	--		LDA	#$bf	// Duty 2, halt, constant
bf;
8d;	--		STA	$4000	// APU_PULSE1_CTRL
00;
40;

a2;	--		LDX	#$1e	// Delay 500ms
1e;
20;	--		JSR	$ffe0	// Function call
e0;
ff;

a9;	--		LDA	#$ef	// Duty 3, loop, envelope
ef;
8d;	--		STA	$4000	// APU_PULSE1_CTRL
00;
40;

a9;	--		LDA	#$08	// Reset envelope
08;
8d;	--		STA	$4003	// APU_PULSE1_LC
03;
40;

a2;	--		LDX	#$3c	// Delay 1s
3c;
20;	--		JSR	$ffe0	// Function call
e0;
ff;

a9;	--		LDA	#$ff	// Duty 3, halt, constant
ff;
8d;	--		STA	$4000	// APU_PULSE1_CTRL
00;
40;

a9;	--		LDA	#$9f	// Sweep, period 1, sub, shift 7
9f;
8d;	--		STA	$4001	// APU_PULSE1_SWEEP
01;
40;

a2;	--		LDX	#$f0	// Delay 4s
f0;
20;	--		JSR	$ffe0	// Function call
e0;
ff;

a9;	--		LDA	#$93	// Sweep, period 1, add, shift 7
97;
8d;	--		STA	$4001	// APU_PULSE1_SWEEP
01;
40;

a9;	--		LDA	#$af	// Duty 2, loop, envelope
af;
8d;	--		STA	$4000	// APU_PULSE1_CTRL
00;
40;

a9;	--		LDA	#$80
80;
8d;	--		STA	$4002	// APU_PULSE1_TMRL
02;
40;

a9;	--		LDA	#$00
00;
8d;	--		STA	$4003	// APU_PULSE1_LC
03;
40;

a9;	--		LDA	#$9f	// Duty 2, no halt, constant
9f;
8d;	--		STA	$4004	// APU_PULSE2_CTRL
04;
40;

a9;	--		LDA	#$88
88;
8d;	--		STA	$4006	// APU_PULSE2_TMRL
06;
40;

a2;	--	reload:	LDX	#$3c	// Delay 1s
3c;
20;	--		JSR	$ffe0	// Function call
e0;
ff;
a9;	--		LDA	#$10
10;
8d;	--		STA	$4007	// APU_PULSE2_LC
07;
40;
c8;	--		INY
8c;	--		STY	$3005	// GPIO1_OUT
05;
30;
b8;	--		CLV
50;	--		BVC	reload
ef;	-- -17

	0e0  :   48;	--		PHA		// Push A
	0e1  :   8a;	--		TXA
	0e2  :   48;	--		PHA		// Push X
	0e5  :   58;	--		CLI		// Waiting for 60Hz APU IRQ
	0e6  :   8a;	--	loop:	TXA
	0e7  :   d0;	--		BNE	loop
	0e8  :   fd;	-- -3
	0e9  :   78;	--		SEI
	0ea  :   68;	--		PLA		// Pull X
	0eb  :   aa;	--		TAX
	0ec  :   68;	--		PLA		// Pull A
	0ed  :   60;	--		RTS		// Return

	0f0  :   ca;	--	IRQ:	DEX
	0f1  :   ad;	--		LDA	$4015
	0f2  :   15;
	0f3  :   40;
	0f4  :   40;	--		RTI

	0fa  :   00;	-- NMI vector
	0fb  :   ff;
	0fc  :   00;	-- Reset vector
	0fd  :   ff;
	0fe  :   f0;	-- IRQ vector
	0ff  :   ff;

