a9;	--		LDA	#$ff
ff;
aa;	--		TAX
9a;	--		TXS
8d;	--		STA	$3004	// GPIO1_DIR
04;
30;
a9;	--		LDA	#$00
00;
a8;	--		TAY
8d;	--		STA	$3005	// GPIO1_OUT
05;
30;
a2;	--	reload:	LDX	#$59
59;
58;	--	loop:	CLI
8a;	--		TXA
d0;	--		BNE	loop
fc;	-- -4
c8;	--		INY
98;	--		TYA
8d;	--		STA	$3005	// GPIO1_OUT
05;
30;
b8;	--		CLV
50;	--		BVC	reload
f2;	-- -14

	0b0  :   ca;	--	IRQ:	DEX
	0b1  :   ad;	--		LDA	$4015
	0b2  :   15;
	0b3  :   40;
	0b4  :   40;	--		RTI

	0fa  :   00;	-- NMI vector
	0fb  :   ff;
	0fc  :   00;	-- Reset vector
	0fd  :   ff;
	0fe  :   b0;	-- IRQ vector
	0ff  :   ff;
