-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=203;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0;
	001  :   2;
	002  :   3;
	003  :   5;
	004  :   7;
	005  :   8;
	006  :   A;
	007  :   C;
	008  :   D;
	009  :   F;
	00a  :   10;
	00b  :   12;
	00c  :   14;
	00d  :   15;
	00e  :   17;
	00f  :   18;
	010  :   1A;
	011  :   1B;
	012  :   1D;
	013  :   1E;
	014  :   20;
	015  :   21;
	016  :   23;
	017  :   24;
	018  :   25;
	019  :   27;
	01a  :   28;
	01b  :   2A;
	01c  :   2B;
	01d  :   2C;
	01e  :   2E;
	01f  :   2F;
	020  :   31;
	021  :   32;
	022  :   33;
	023  :   34;
	024  :   36;
	025  :   37;
	026  :   38;
	027  :   3A;
	028  :   3B;
	029  :   3C;
	02a  :   3D;
	02b  :   3F;
	02c  :   40;
	02d  :   41;
	02e  :   42;
	02f  :   44;
	030  :   45;
	031  :   46;
	032  :   47;
	033  :   48;
	034  :   49;
	035  :   4B;
	036  :   4C;
	037  :   4D;
	038  :   4E;
	039  :   4F;
	03a  :   50;
	03b  :   51;
	03c  :   53;
	03d  :   54;
	03e  :   55;
	03f  :   56;
	040  :   57;
	041  :   58;
	042  :   59;
	043  :   5A;
	044  :   5B;
	045  :   5C;
	046  :   5D;
	047  :   5E;
	048  :   5F;
	049  :   60;
	04a  :   61;
	04b  :   62;
	04c  :   63;
	04d  :   64;
	04e  :   65;
	04f  :   66;
	050  :   67;
	051  :   68;
	052  :   69;
	053  :   6A;
	054  :   6B;
	055  :   6C;
	056  :   6D;
	057  :   6E;
	058  :   6F;
	059  :   70;
	05a  :   71;
	05b  :   72;
	05c  :   73;
	05d  :   73;
	05e  :   74;
	05f  :   75;
	060  :   76;
	061  :   77;
	062  :   78;
	063  :   79;
	064  :   7A;
	065  :   7A;
	066  :   7B;
	067  :   7C;
	068  :   7D;
	069  :   7E;
	06a  :   7F;
	06b  :   7F;
	06c  :   80;
	06d  :   81;
	06e  :   82;
	06f  :   83;
	070  :   84;
	071  :   84;
	072  :   85;
	073  :   86;
	074  :   87;
	075  :   88;
	076  :   88;
	077  :   89;
	078  :   8A;
	079  :   8B;
	07a  :   8B;
	07b  :   8C;
	07c  :   8D;
	07d  :   8E;
	07e  :   8E;
	07f  :   8F;
	080  :   90;
	081  :   91;
	082  :   91;
	083  :   92;
	084  :   93;
	085  :   94;
	086  :   94;
	087  :   95;
	088  :   96;
	089  :   96;
	08a  :   97;
	08b  :   98;
	08c  :   98;
	08d  :   99;
	08e  :   9A;
	08f  :   9B;
	090  :   9B;
	091  :   9C;
	092  :   9D;
	093  :   9D;
	094  :   9E;
	095  :   9F;
	096  :   9F;
	097  :   A0;
	098  :   A0;
	099  :   A1;
	09a  :   A2;
	09b  :   A2;
	09c  :   A3;
	09d  :   A4;
	09e  :   A4;
	09f  :   A5;
	0a0  :   A6;
	0a1  :   A6;
	0a2  :   A7;
	0a3  :   A7;
	0a4  :   A8;
	0a5  :   A9;
	0a6  :   A9;
	0a7  :   AA;
	0a8  :   AA;
	0a9  :   AB;
	0aa  :   AC;
	0ab  :   AC;
	0ac  :   AD;
	0ad  :   AD;
	0ae  :   AE;
	0af  :   AF;
	0b0  :   AF;
	0b1  :   B0;
	0b2  :   B0;
	0b3  :   B1;
	0b4  :   B1;
	0b5  :   B2;
	0b6  :   B3;
	0b7  :   B3;
	0b8  :   B4;
	0b9  :   B4;
	0ba  :   B5;
	0bb  :   B5;
	0bc  :   B6;
	0bd  :   B6;
	0be  :   B7;
	0bf  :   B8;
	0c0  :   B8;
	0c1  :   B9;
	0c2  :   B9;
	0c3  :   BA;
	0c4  :   BA;
	0c5  :   BB;
	0c6  :   BB;
	0c7  :   BC;
	0c8  :   BC;
	0c9  :   BD;
	0ca  :   BD;
END;
