# ALUop_t {ALU_ADD, ALU_ADC, ALU_SUB, ALU_SUC, ALU_SL, ALU_RL, ALU_SR, SLU_RR}
# ALUAI_t {AI_0, AI_SB}
# ALUBI_t {BI_DB, BI_nDB, BI_ADL, BI_HLD}
# DB_t {DB_DL, DB_PCL, DB_PCH, DB_SB, DB_A, DB_P}
# SB_t {SB_ALU, SB_SP, SB_X, SB_Y, SB_A, SB_DB}
# AD_t {AD_PC, AD_ZP, AD_SP, AD_ABS}
# PC_t {PC_PC, PC_AD}
# Pop_t {P_MASK, P_SP, P_CLR, P_SET}
# P_t {	P_NONE, P_NZ, P_NZC, P_NVZC,
#	P_POP, P_BIT, P_BRK,
#	P_C, P_D, P_I, P_V, P_Z, P_N}
# WR_t {READ, WRITE}
# SEQ_t {SEQ_0, SEQ, SEQ_2}

# ALUop_t, ALUAI_t, ALUBI_t, DB_t, SB_t, sb_a, sb_x, sb_y, sb_sp, AD_t, ad_ab, PC_t, pc_inc, p_chk, Pop_t, P_t, rw, seq_rom, SEQ_t

# 0	Fetch
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, H, 00

# 1	LDY #
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, H, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NZ, READ, L, SEQ_0
# 2	LDX #
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, H, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NZ, READ, L, SEQ_0
# 3	LDA #
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, H, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NZ, READ, L, SEQ_0
# 4	LDx d
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_ZP, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 5	LDx d, x
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_ZPA, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 7	LDx d, y
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_Y, L, L, L, L, AD_ZPA, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 9	LDx a
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ABS, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 11	LDx a, x
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_ABS, H, PC_PC, L, H, P_MASK, P_C, READ, H, 01
ALU_SUB, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 14	LDx a, y
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_Y, L, L, L, L, AD_ABS, H, PC_PC, L, H, P_MASK, P_C, READ, H, 01
ALU_SUB, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 17	LDx (d, x)
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_ZPA, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_SUB, L, AI_0, BI_ADL, DB_DL, SB_ALU, L, L, L, L, AD_ADL, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ABS, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 21	LDx (d), y
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_ZP, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_SUB, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ADL, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_Y, L, L, L, L, AD_ABS, H, PC_PC, L, H, P_MASK, P_C, READ, H, 01
ALU_SUB, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 25	STY d
ALU_ADD, L, AI_0, BI_DB, DB_SB, SB_Y, L, L, L, L, AD_ZP, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 26	STX d
ALU_ADD, L, AI_0, BI_DB, DB_SB, SB_X, L, L, L, L, AD_ZP, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 27	STA d
ALU_ADD, L, AI_0, BI_DB, DB_SB, SB_A, L, L, L, L, AD_ZP, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 28	STx #
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, WRITE, L, SEQ_0
# 29	STY d, x
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_HLD, DB_SB, SB_Y, L, L, L, L, AD_ZPA, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 31	STA d, x
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_HLD, DB_SB, SB_A, L, L, L, L, AD_ZPA, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 33	STX d, y
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_Y, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_HLD, DB_SB, SB_X, L, L, L, L, AD_ZPA, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 35	STY a
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_0, BI_HLD, DB_SB, SB_Y, L, L, L, L, AD_ABS, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 37	STX a
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_0, BI_HLD, DB_SB, SB_X, L, L, L, L, AD_ABS, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 39	STA a
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_0, BI_HLD, DB_SB, SB_A, L, L, L, L, AD_ABS, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 41	STA a, x
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_ABS, H, PC_PC, L, H, P_MASK, P_C, READ, L, SEQ_2
ALU_SUB, L, AI_0, BI_HLD, DB_A, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
ALU_ADD, L, AI_0, BI_HLD, DB_A, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 45	STA a, y
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_Y, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_Y, L, L, L, L, AD_ABS, H, PC_PC, L, H, P_MASK, P_C, READ, L, SEQ_2
ALU_SUB, L, AI_0, BI_HLD, DB_A, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
ALU_ADD, L, AI_0, BI_HLD, DB_A, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 49	STA (d, x)
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_ZPA, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_SUB, L, AI_0, BI_ADL, DB_DL, SB_ALU, L, L, L, L, AD_ADL, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_0, BI_HLD, DB_A, SB_ALU, L, L, L, L, AD_ABS, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 53	STA (d), y
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_ZP, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_SUB, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ADL, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_Y, L, L, L, L, AD_ABS, H, PC_PC, L, H, P_MASK, P_C, READ, L, SEQ_2
ALU_SUB, L, AI_0, BI_HLD, DB_A, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
ALU_ADD, L, AI_0, BI_DB, DB_A, SB_ALU, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
