# ALUop_t {ALU_ADD, ALU_SUB, ALU_SL, ALU_SR, ALU_AND, ALU_OR, ALU_EOR, ALU_DEC}
# ALUAI_t {AI_0, AI_SB}
# ALUBI_t {BI_DB, BI_nDB, BI_ADL, BI_HLD}
# DB_t {DB_DL, DB_PCL, DB_PCH, DB_SB, DB_A, DB_P}
# SB_t {SB_ALU, SB_SP, SB_X, SB_Y, SB_A, SB_DB, SB_FUL}
# AD_t {AD_PC, AD_ZP, AD_ZPA, AD_SP, AD_ABS, AD_INT, AD_ADL, AD_ADH}
# PC_t {PC_PC, PC_AD}
# Pop_t {P_MASK, P_SP, P_CLR, P_SET}
# P_t {	P_NONE, P_NZ, P_NZC, P_NVZC,
#	P_POP, P_BIT, P_BRK,
#	P_C, P_D, P_I, P_V, P_Z, P_N}
# WR_t {READ, WRITE}
# SEQ_t {SEQ_0, SEQ, SEQ_2}

# ALUop_t, alu_c, ALUAI_t, ALUBI_t, DB_t, SB_t, sb_a, sb_x, sb_y, sb_sp, AD_t, ad_ab, PC_t, pc_inc, p_chk, Pop_t, P_t, rw, seq_rom, SEQ_t

# 0	Fetch
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, H, 00

# 1	LDY #i
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, H, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NZ, READ, L, SEQ_0
# 2	LDX #i
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, H, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NZ, READ, L, SEQ_0
# 3	LDA #i
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, H, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NZ, READ, L, SEQ_0
# 4	LDx d
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_ZP, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 5	LDx d, x
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_ZPA, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 7	LDx d, y
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_Y, L, L, L, L, AD_ZPA, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 9	LDx a
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ABS, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 11	LDx a, x
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_ABS, H, PC_PC, L, H, P_MASK, P_C, READ, H, 01
ALU_SUB, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 14	LDx a, y
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_Y, L, L, L, L, AD_ABS, H, PC_PC, L, H, P_MASK, P_C, READ, H, 01
ALU_SUB, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 17	LDx (d, x)
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_ZPA, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_SUB, L, AI_0, BI_ADL, DB_DL, SB_ALU, L, L, L, L, AD_ADL, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ABS, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 21	LDx (d), y
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_ZP, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_SUB, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ADL, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_Y, L, L, L, L, AD_ABS, H, PC_PC, L, H, P_MASK, P_C, READ, H, 01
ALU_SUB, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01

# 25	STY d
ALU_ADD, L, AI_0, BI_DB, DB_SB, SB_Y, L, L, L, L, AD_ZP, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 26	STX d
ALU_ADD, L, AI_0, BI_DB, DB_SB, SB_X, L, L, L, L, AD_ZP, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 27	STA d
ALU_ADD, L, AI_0, BI_DB, DB_SB, SB_A, L, L, L, L, AD_ZP, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 28	STx #
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, WRITE, L, SEQ_0
# 29	STY d, x
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_HLD, DB_SB, SB_Y, L, L, L, L, AD_ZPA, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 31	STA d, x
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_HLD, DB_SB, SB_A, L, L, L, L, AD_ZPA, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 33	STX d, y
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_Y, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_HLD, DB_SB, SB_X, L, L, L, L, AD_ZPA, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 35	STY a
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_0, BI_HLD, DB_SB, SB_Y, L, L, L, L, AD_ABS, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 37	STX a
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_0, BI_HLD, DB_SB, SB_X, L, L, L, L, AD_ABS, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 39	STA a
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_0, BI_HLD, DB_SB, SB_A, L, L, L, L, AD_ABS, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 41	STA a, x
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_ABS, H, PC_PC, L, H, P_MASK, P_C, READ, L, SEQ_2
ALU_SUB, L, AI_0, BI_HLD, DB_A, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
ALU_ADD, L, AI_0, BI_HLD, DB_A, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 45	STA a, y
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_Y, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_Y, L, L, L, L, AD_ABS, H, PC_PC, L, H, P_MASK, P_C, READ, L, SEQ_2
ALU_SUB, L, AI_0, BI_HLD, DB_A, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
ALU_ADD, L, AI_0, BI_HLD, DB_A, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 49	STA (d, x)
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_X, L, L, L, L, AD_ZPA, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_SUB, L, AI_0, BI_ADL, DB_DL, SB_ALU, L, L, L, L, AD_ADL, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_0, BI_HLD, DB_A, SB_ALU, L, L, L, L, AD_ABS, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
# 53	STA (d), y
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_DB, L, L, L, L, AD_ZP, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_SUB, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ADL, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ
ALU_ADD, L, AI_SB, BI_DB, DB_DL, SB_Y, L, L, L, L, AD_ABS, H, PC_PC, L, H, P_MASK, P_C, READ, L, SEQ_2
ALU_SUB, L, AI_0, BI_HLD, DB_A, SB_ALU, L, L, L, L, AD_ADH, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
ALU_ADD, L, AI_0, BI_DB, DB_A, SB_ALU, L, L, L, L, AD_PC, L, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01

# 58	TAX
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_A, L, H, L, L, AD_PC, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ_0
# 59	TXA
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_X, H, L, L, L, AD_PC, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ_0
# 60	TAY
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_A, L, L, H, L, AD_PC, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ_0
# 61	TYA
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_Y, H, L, L, L, AD_PC, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ_0
# 62	TSX
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_SP, L, H, L, L, AD_PC, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ_0
# 63	TXS
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_X, L, L, L, H, AD_PC, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ_0

# 64	CLC
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, L, L, P_CLR, P_C, READ, L, SEQ_0
# 65	SEC
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, L, L, P_SET, P_C, READ, L, SEQ_0
# 66	CLD
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, L, L, P_CLR, P_D, READ, L, SEQ_0
# 67	SED
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, L, L, P_SET, P_D, READ, L, SEQ_0
# 68	CLI
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, L, L, P_CLR, P_I, READ, L, SEQ_0
# 69	SEI
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, L, L, P_SET, P_I, READ, L, SEQ_0
# 70	CLV
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, L, L, P_CLR, P_V, READ, L, SEQ_0
# 71	NOP
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, L, L, P_MASK, P_NONE, READ, L, SEQ_0

# 72	BRK
ALU_DEC, L, AI_0, BI_ADL, DB_PCH, SB_ALU, L, L, L, H, AD_SP, H, PC_PC, L, L, P_SET, P_B, READ, L, SEQ
ALU_DEC, L, AI_0, BI_ADL, DB_PCL, SB_ALU, L, L, L, H, AD_SP, H, PC_PC, L, L, P_MASK, P_NONE, WRITE, L, SEQ
ALU_DEC, L, AI_0, BI_ADL, DB_P, SB_ALU, L, L, L, H, AD_SP, H, PC_PC, L, L, P_MASK, P_NONE, WRITE, L, SEQ
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_INT, H, PC_AD, H, L, P_MASK, P_NONE, WRITE, L, SEQ
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, L, L, P_SET, P_I, READ, L, SEQ
ALU_ADD, L, AI_0, BI_DB, DB_DL, SB_ALU, L, L, L, L, AD_ABS, H, PC_AD, L, L, P_SET, P_I, READ, L, SEQ_0

# 78	#i
ALU_ADD, L, AI_0, BI_DB, DB_A, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, H, 10
# 79	ORA, Fetch
ALU_OR, L, AI_SB, BI_DB, DB_DL, SB_ALU, H, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NZ, READ, H, 00
# 80	AND, Fetch
ALU_AND, L, AI_SB, BI_DB, DB_DL, SB_ALU, H, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NZ, READ, H, 00
# 81	EOR, Fetch
ALU_EOR, L, AI_SB, BI_DB, DB_DL, SB_ALU, H, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NZ, READ, H, 00
# 82	ADC, Fetch
ALU_ADD, H, AI_SB, BI_DB, DB_DL, SB_ALU, H, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NVZC, READ, H, 00
# 83	SBC, Fetch
ALU_SUB, H, AI_SB, BI_nDB, DB_DL, SB_ALU, H, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NVZC, READ, H, 00

# 84	DEX
ALU_SUB, L, AI_0, BI_nDB, DB_SB, SB_X, L, L, L, L, AD_PC, H, PC_PC, L, L, P_MASK, P_NZ, READ, L, SEQ
ALU_ADD, L, AI_0, BI_nDB, DB_SB, SB_ALU, L, H, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NVZC, READ, H, 00

# 86	DEY
ALU_SUB, L, AI_0, BI_nDB, DB_SB, SB_Y, L, L, L, L, AD_PC, H, PC_PC, L, L, P_MASK, P_NZ, READ, L, SEQ
ALU_ADD, L, AI_0, BI_nDB, DB_SB, SB_ALU, L, L, H, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NVZC, READ, H, 00

# 88	INX
ALU_SUB, L, AI_0, BI_DB, DB_SB, SB_X, L, L, L, L, AD_PC, H, PC_PC, L, L, P_MASK, P_NZ, READ, L, SEQ
ALU_ADD, L, AI_0, BI_DB, DB_SB, SB_ALU, L, H, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NVZC, READ, H, 00

# 90	INY
ALU_SUB, L, AI_0, BI_DB, DB_SB, SB_Y, L, L, L, L, AD_PC, H, PC_PC, L, L, P_MASK, P_NZ, READ, L, SEQ
ALU_ADD, L, AI_0, BI_DB, DB_SB, SB_ALU, L, L, H, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NVZC, READ, H, 00
