# ALUop_t {ALU_ADD}
# ALUAI_t {AI_0, AI_SB}
# ALUBI_t {BI_DB, BI_nDB, BI_ADL}
# DB_t {DB_DL, DB_PCL, DB_PCH, DB_SB, DB_A, DB_P}
# SB_t {SB_ALU, SB_SP, SB_X, SB_Y, SB_A}
# AD_t {AD_PC, AD_ZP, AD_SP, AD_ABS}
# PC_t {PC_PC, PC_AD}
# Pop_t {P_MASK, P_SP, P_CLR, P_SET}
# P_t {	P_NONE, P_NZ, P_NZC, P_NVZC,
#	P_POP, P_BIT, P_BRK,
#	P_C, P_D, P_I, P_V, P_Z, P_N}
# WR_t {READ, WRITE}
# SEQ_t {SEQ_0, SEQ}

# ALUop_t, ALUAI_t, ALUBI_t, DB_t, db_p, SB_t, sb_a, sb_x, sb_y, sb_sp, AD_t, ad_ab, PC_t, pc_inc, p_chk, Pop_t, P_t, rw, seq_rom, SEQ_t

# 0	Fetch
ALU_ADD, AI_0, BI_DB, DB_DL, L, SB_ALU, L, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NONE, READ, H, 00

# 1	LDY #i
ALU_ADD, AI_0, BI_DB, DB_DL, L, SB_ALU, L, L, H, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NZ, READ, L, SEQ_0
# 2	LDX #i
ALU_ADD, AI_0, BI_DB, DB_DL, L, SB_ALU, L, H, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NZ, READ, L, SEQ_0
# 3	LDA #i
ALU_ADD, AI_0, BI_DB, DB_DL, L, SB_ALU, H, L, L, L, AD_PC, H, PC_PC, H, L, P_MASK, P_NZ, READ, L, SEQ_0
# 4	LDx d
ALU_ADD, AI_0, BI_DB, DB_DL, L, SB_ALU, L, L, L, L, AD_ZP, H, PC_PC, L, L, P_MASK, P_NONE, READ, H, 01
