# Logical and arithmetic commands
69:	84,	78,	0,	# ADC #i	2c
65:	83,	78,	0,	# ADC d		3c
e9:	84,	79,	0,	# SBC #i	2c
e5:	83,	79,	0,	# SBC d		3c
29:	84,	80,	0,	# AND #i	2c
25:	83,	80,	0,	# AND d		3c
09:	84,	81,	0,	# ORA #i	2c
05:	83,	81,	0,	# ORA d		3c
49:	84,	82,	0,	# EOR #i	2c
45:	83,	82,	0,	# EOR d		3c

# Move instructions
a9:	3,	0,	0,	# LDA #i	2c
a5:	4,	3,	0,	# LDA d		3c
b5:	5,	3,	0,	# LDA d, x	4c
ad:	9,	3,	0,	# LDA a		4c
bd:	11,	3,	0,	# LDA a, x	4+c
b9:	14,	3,	0,	# LDA a, y	4+c
a1:	17,	3,	0,	# LDA (d, x)	6c
b1:	21,	3,	0,	# LDA (d), y	5+c
85:	27,	28,	0,	# STA d		3c
95:	31,	28,	0,	# STA d, x	4c
8d:	39,	28,	0,	# STA a		4c
9d:	41,	28,	0,	# STA a, x	5c
99:	45,	28,	0,	# STA a, y	5c
81:	49,	28,	0,	# STA (d, x)	6c
91:	53,	28,	0,	# STA (d), y	6c

a2:	2,	0,	0,	# LDX #i	2c
a6:	4,	2,	0,	# LDX d		3c
b6:	7,	2,	0,	# LDX d, y	4c
ae:	9,	2,	0,	# LDX a		4c
be:	14,	2,	0,	# LDX a, y	4+c
86:	26,	28,	0,	# STX d		3c
96:	33,	28,	0,	# STX d, y	4c
8e:	37,	28,	0,	# STX a		4c

a0:	1,	0,	0,	# LDY #i	2c
a4:	4,	1,	0,	# LDY d		3c
b4:	5,	1,	0,	# LDY d, x	4c
ac:	9,	1,	0,	# LDY a		4c
bc:	11,	1,	0,	# LDY a, x	4+c
84:	25,	28,	0,	# STY d		3c
94:	29,	28,	0,	# STY d, x	4c
8c:	35,	28,	0,	# STY a		4c

aa:	58,	0,	0,	# TAX		2c
8a:	59,	0,	0,	# TXA		2c
a8:	60,	0,	0,	# TAY		2c
98:	61,	0,	0,	# TYA		2c
ba:	62,	0,	0,	# TSX		2c
9a:	63,	0,	0,	# TXS		2c

# Jump/flag instructions
00:	72,	0,	0,	# BRK		7c

18:	64,	0,	0,	# CLC		2c
38:	65,	0,	0,	# SEC		2c
d8:	66,	0,	0,	# CLD		2c
f8:	67,	0,	0,	# SED		2c
58:	68,	0,	0,	# CLI		2c
78:	69,	0,	0,	# SEI		2c
b8:	70,	0,	0,	# CLV		2c

ea:	71,	0,	0,	# NOP		2c
