84:	25,	28,	0,	# STY d		3
85:	27,	28,	0,	# STA d		3
86:	26,	28,	0,	# STX d		3
a0:	1,	0,	0,	# LDY #i	2c
a1:	17,	3,	0,	# LDA (d, x)	6
a2:	2,	0,	0,	# LDX #i	2c
a4:	4,	1,	0,	# LDY d		3c
a5:	4,	3,	0,	# LDA d		3c
a6:	4,	2,	0,	# LDX d		3c
a9:	3,	0,	0,	# LDA #i	2c
ac:	9,	1,	0,	# LDY a		4c
ad:	9,	3,	0,	# LDA a		4c
ae:	9,	2,	0,	# LDX a		4c
b1:	21,	3,	0,	# LDA (d), y	5+c
b4:	5,	1,	0,	# LDY d, x	4c
b5:	5,	3,	0,	# LDA d, x	4c
b6:	7,	2,	0,	# LDX d, y	4c
b9:	14,	3,	0,	# LDA a, y	4+c
bc:	11,	1,	0,	# LDY a, x	4+c
bd:	11,	3,	0,	# LDA a, x	4+c
be:	14,	2,	0,	# LDX a, y	4+c
