# Logical and arithmetic commands
09:	78,	0,	79,	# ORA #i	2c
05:	4,	78,	79,	# ORA d		3c
15:	5,	78,	79,	# ORA d, x	4c
01:	17,	78,	79,	# ORA (d, x)	6c
11:	21,	78,	79,	# ORA (d), y	5+c
0d:	9,	78,	79,	# ORA a		4c
1d:	11,	78,	79,	# ORA a, x	4+c
19:	14,	78,	79,	# ORA a, y	4+c

29:	78,	0,	80,	# AND #i	2c
25:	4,	78,	80,	# AND d		3c
35:	5,	78,	80,	# AND d, x	4c
21:	17,	78,	80,	# AND (d, x)	6c
31:	21,	78,	80,	# AND (d), y	5+c
2d:	9,	78,	80,	# AND a		4c
3d:	11,	78,	80,	# AND a, x	4+c
39:	14,	78,	80,	# AND a, y	4+c

49:	78,	0,	81,	# EOR #i	2c
45:	4,	78,	81,	# EOR d		3c
55:	5,	78,	81,	# EOR d, x	4c
41:	17,	78,	81,	# EOR (d, x)	6c
51:	21,	78,	81,	# EOR (d), y	5+c
4d:	9,	78,	81,	# EOR a		4c
4d:	11,	78,	81,	# EOR a, x	4+c
59:	14,	78,	81,	# EOR a, y	4+c

69:	78,	0,	82,	# ADC #i	2c
65:	4,	78,	82,	# ADC d		3c
75:	5,	78,	82,	# ADC d, x	4c
61:	17,	78,	82,	# ADC (d, x)	6c
71:	21,	78,	82,	# ADC (d), y	5+c
6d:	9,	78,	82,	# ADC a		4c
7d:	11,	78,	82,	# ADC a, x	4+c
79:	14,	78,	82,	# ADC a, y	4+c

e9:	78,	0,	83,	# SBC #i	2c
e5:	4,	78,	83,	# SBC d		3c
f5:	5,	78,	83,	# SBC d, x	4c
e1:	17,	78,	83,	# SBC (d, x)	6c
f1:	21,	78,	83,	# SBC (d), y	5+c
ed:	9,	78,	83,	# SBC a		4c
fd:	11,	78,	83,	# SBC a, x	4+c
f9:	14,	78,	83,	# SBC a, y	4+c

ca:	84,	0,	0,	# DEX		2c
88:	86,	0,	0,	# DEY		2c

e8:	88,	0,	0,	# INX		2c
c8:	90,	0,	0,	# INY		2c

c6:	4,	96,	28,	# DEC d		5c
d6:	5,	96,	28,	# DEC d, x	6c
ce:	9,	96,	28,	# DEC a		6c
de:	92,	96,	28,	# DEC a, x	7c

e6:	4,	98,	28,	# INC d		5c
f6:	5,	98,	28,	# INC d, x	6c
ee:	9,	98,	28,	# INC a		6c
fe:	92,	98,	28,	# INC a, x	7c

0a:	101,	100,	0,	# ASL		2c
06:	4,	102,	28,	# ASL d		5c
16:	5,	102,	28,	# ASL d, x	6c
0e:	9,	102,	28,	# ASL a		6c
1e:	92,	102,	28,	# ASL a, x	7c

2a:	104,	100,	0,	# ROL		2c
26:	4,	105,	28,	# ROL d		5c
36:	5,	105,	28,	# ROL d, x	6c
2e:	9,	105,	28,	# ROL a		6c
3e:	92,	105,	28,	# ROL a, x	7c

4a:	107,	100,	0,	# LSR		2c
46:	4,	108,	28,	# LSR d		5c
56:	5,	108,	28,	# LSR d, x	6c
4e:	9,	108,	28,	# LSR a		6c
5e:	92,	108,	28,	# LSR a, x	7c

6a:	110,	100,	0,	# ROR		2c
66:	4,	111,	28,	# ROR d		5c
76:	5,	111,	28,	# ROR d, x	6c
6e:	9,	111,	28,	# ROR a		6c
7e:	92,	111,	28,	# ROR a, x	7c

# Move instructions
a9:	3,	0,	0,	# LDA #i	2c
a5:	4,	3,	0,	# LDA d		3c
b5:	5,	3,	0,	# LDA d, x	4c
a1:	17,	3,	0,	# LDA (d, x)	6c
b1:	21,	3,	0,	# LDA (d), y	5+c
ad:	9,	3,	0,	# LDA a		4c
bd:	11,	3,	0,	# LDA a, x	4+c
b9:	14,	3,	0,	# LDA a, y	4+c
85:	27,	28,	0,	# STA d		3c
95:	31,	28,	0,	# STA d, x	4c
81:	49,	28,	0,	# STA (d, x)	6c
91:	53,	28,	0,	# STA (d), y	6c
8d:	39,	28,	0,	# STA a		4c
9d:	41,	28,	0,	# STA a, x	5c
99:	45,	28,	0,	# STA a, y	5c

a2:	2,	0,	0,	# LDX #i	2c
a6:	4,	2,	0,	# LDX d		3c
b6:	7,	2,	0,	# LDX d, y	4c
ae:	9,	2,	0,	# LDX a		4c
be:	14,	2,	0,	# LDX a, y	4+c
86:	26,	28,	0,	# STX d		3c
96:	33,	28,	0,	# STX d, y	4c
8e:	37,	28,	0,	# STX a		4c

a0:	1,	0,	0,	# LDY #i	2c
a4:	4,	1,	0,	# LDY d		3c
b4:	5,	1,	0,	# LDY d, x	4c
ac:	9,	1,	0,	# LDY a		4c
bc:	11,	1,	0,	# LDY a, x	4+c
84:	25,	28,	0,	# STY d		3c
94:	29,	28,	0,	# STY d, x	4c
8c:	35,	28,	0,	# STY a		4c

aa:	58,	0,	0,	# TAX		2c
8a:	59,	0,	0,	# TXA		2c
a8:	60,	0,	0,	# TAY		2c
98:	61,	0,	0,	# TYA		2c
ba:	62,	0,	0,	# TSX		2c
9a:	63,	0,	0,	# TXS		2c

# Jump/flag instructions
00:	72,	0,	0,	# BRK		7c

18:	64,	0,	0,	# CLC		2c
38:	65,	0,	0,	# SEC		2c
d8:	66,	0,	0,	# CLD		2c
f8:	67,	0,	0,	# SED		2c
58:	68,	0,	0,	# CLI		2c
78:	69,	0,	0,	# SEI		2c
b8:	70,	0,	0,	# CLV		2c

ea:	71,	0,	0,	# NOP		2c
