81:	49,	28,	0,	# STA (d, x)	6c
84:	25,	28,	0,	# STY d		3c
85:	27,	28,	0,	# STA d		3c
86:	26,	28,	0,	# STX d		3c
8c:	35,	28,	0,	# STY a		4c
8d:	39,	28,	0,	# STA a		4c
8e:	37,	28,	0,	# STX a		4c
91:	53,	28,	0,	# STA (d), y	6c
94:	29,	28,	0,	# STY d, x	4c
95:	31,	28,	0,	# STA d, x	4c
96:	33,	28,	0,	# STX d, y	4c
99:	45,	28,	0,	# STA a, y	5c
9d:	41,	28,	0,	# STA a, x	5c
a0:	1,	0,	0,	# LDY #i	2c
a1:	17,	3,	0,	# LDA (d, x)	6c
a2:	2,	0,	0,	# LDX #i	2c
a4:	4,	1,	0,	# LDY d		3c
a5:	4,	3,	0,	# LDA d		3c
a6:	4,	2,	0,	# LDX d		3c
a9:	3,	0,	0,	# LDA #i	2c
ac:	9,	1,	0,	# LDY a		4c
ad:	9,	3,	0,	# LDA a		4c
ae:	9,	2,	0,	# LDX a		4c
b1:	21,	3,	0,	# LDA (d), y	5+c
b4:	5,	1,	0,	# LDY d, x	4c
b5:	5,	3,	0,	# LDA d, x	4c
b6:	7,	2,	0,	# LDX d, y	4c
b9:	14,	3,	0,	# LDA a, y	4+c
bc:	11,	1,	0,	# LDY a, x	4+c
bd:	11,	3,	0,	# LDA a, x	4+c
be:	14,	2,	0,	# LDX a, y	4+c
