-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   09;
	01  :   FD;
	02  :   13;
	03  :   01;
	04  :   27;
	05  :   03;
	06  :   4F;
	07  :   05;
	08  :   9F;
	09  :   07;
	0A  :   3B;
	0B  :   09;
	0C  :   0D;
	0D  :   0B;
	0E  :   19;
	0F  :   0D;
	10  :   0B;
	11  :   0F;
	12  :   17;
	13  :   11;
	14  :   2F;
	15  :   13;
	16  :   5F;
	17  :   15;
	18  :   BF;
	19  :   17;
	1A  :   47;
	1B  :   19;
	1C  :   0F;
	1D  :   1B;
	1E  :   1F;
	1F  :   1D;
END;
