-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=16;

ADDRESS_RADIX=HEX;
DATA_RADIX=UNS;

CONTENT BEGIN
	00  :   3;
	01  :   7;
	02  :   15;
	03  :   31;
	04  :   63;
	05  :   95;
	06  :   127;
	07  :   159;
	08  :   201;
	09  :   253;
	0A  :   379;
	0B  :   507;
	0C  :   761;
	0D  :   1015;
	0E  :   2033;
	0F  :   4067;
END;
