-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=31;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   00;
	01  :   03;
	02  :   06;
	03  :   09;
	04  :   0B;
	05  :   0E;
	06  :   11;
	07  :   13;
	08  :   16;
	09  :   18;
	0A  :   1B;
	0B  :   1D;
	0C  :   1F;
	0D  :   22;
	0E  :   24;
	0F  :   26;
	10  :   28;
	11  :   2A;
	12  :   2C;
	13  :   2E;
	14  :   30;
	15  :   32;
	16  :   34;
	17  :   36;
	18  :   38;
	19  :   39;
	1A  :   3B;
	1B  :   3D;
	1C  :   3E;
	1D  :   40;
	1E  :   42;
END;
